自定义字符集合
[]匹配方式：能匹配[]中任意一个字符，默认贪婪原则(?贪婪模式修饰符，加上之后变为非贪婪模式)
e.g.[ab5#]：能匹配到ab5#任意一个字符
[^abc]：匹配除abc之外的任意一个字符
[a-z]：匹配a-z的任意一个字符
[^a-f0-3]：匹配除a-f、0-3之外的任意一个字符

标准字符集合
\d:0——9任意一个数字
\w:任意一个字母、数字、下划线
\s:包括空格、制表符、换行符等空白字符的任意一个
.:可以匹配任意一个字符，除了换行符。如果要匹配包括"\n"在内的所有字符，用[\s\S]

量词
{n}：表达式重复n次
{m,n}:表达式至少重复m次，表达式至多重复n次
{m,}:表达式至少重复m次
?：匹配表达式0或1次，等价于{0,1}
+：表达式至少出现1次，等价于{1,}
*:表达式不出现或出现任意次，等价于{0,}

字符边界
^从字符串开始的地方匹配
$从字符串结束的地方匹配
\b匹配这样一个位置：前面的字符和后面的字符不全是\w    零宽

分组
()捕获组

零宽断言（预搜索）
(?:Expression)

反向引用
()\n：每一对()会分配一个编号，根据左括号的顺序从1开始编号